{
  "name": "@ghosten/plugins",
  "version": "0.1.0-alpha.5",
  "author": "GhostenEditor",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/GhostenEditor/ghosten.git",
    "directory": "projects/plugins"
  },
  "scripts": {
    "build": "ng build plugins",
    "lint": "ng lint plugins --fix"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@ghosten/common": "^0.1.0",
    "@ghosten/editor": "^0.1.0"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
