{
  "name": "@ghosten/plugins",
  "version": "0.1.0-alpha.2",
  "scripts": {
    "build": "ng build plugins",
    "lint": "ng lint plugins --fix"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@ghosten/common": "^0.1.0",
    "@ghosten/editor": "^0.1.0"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}
