{
  "$schema": "node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "common": {
      "projectType": "library",
      "root": "projects/common",
      "sourceRoot": "projects/common/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/common/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/common/src/test.ts",
            "tsConfig": "projects/common/tsconfig.spec.json",
            "karmaConfig": "projects/common/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/common/src/**/*.ts",
              "projects/common/src/**/*.html"
            ]
          }
        }
      }
    },
    "components": {
      "projectType": "library",
      "root": "projects/components",
      "sourceRoot": "projects/components/src",
      "prefix": "gt",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/components/tsconfig.lib.json",
            "project": "projects/components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/components/src/test.ts",
            "tsConfig": "projects/components/tsconfig.spec.json",
            "karmaConfig": "projects/components/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/components/**/*.ts",
              "projects/components/**/*.html"
            ]
          }
        }
      }
    },
    "database": {
      "projectType": "library",
      "root": "projects/database",
      "sourceRoot": "projects/database/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/database/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/database/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/database/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/database/src/test.ts",
            "tsConfig": "projects/database/tsconfig.spec.json",
            "karmaConfig": "projects/database/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/database/**/*.ts",
              "projects/database/**/*.html"
            ]
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "demo",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "mousetrap",
              "stats.js"
            ],
            "assets": [
              "demo/assets",
              "demo/manifest.webmanifest"
            ],
            "baseHref": "/",
            "buildOptimizer": false,
            "extractLicenses": false,
            "index": "demo/index.html",
            "inlineStyleLanguage": "scss",
            "main": "demo/main.ts",
            "namedChunks": true,
            "ngswConfigPath": "ngsw-config.json",
            "optimization": false,
            "outputPath": "dist/demo/browser",
            "polyfills": "demo/polyfills.ts",
            "scripts": [],
            "serviceWorker": true,
            "sourceMap": true,
            "styles": [
              "demo/styles/index.sass"
            ],
            "tsConfig": "demo/tsconfig.json",
            "vendorChunk": true,
            "webWorkerTsConfig": "tsconfig.worker.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "demo/environments/environment.ts",
                  "with": "demo/environments/environment.prod.ts"
                }
              ],
              "localize": true,
              "optimization": true,
              "outputHashing": "all",
              "namedChunks": false,
              "baseHref": "/ghosten/",
              "buildOptimizer": true,
              "vendorChunk": true,
              "commonChunk": true,
              "sourceMap": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "600kb",
                  "maximumError": "1mb"
                }
              ]
            },
            "ssr": {
              "optimization": true,
              "outputHashing": "all",
              "namedChunks": false,
              "buildOptimizer": true,
              "vendorChunk": true,
              "commonChunk": true,
              "sourceMap": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "600kb",
                  "maximumError": "1mb"
                }
              ]
            },
            "development": {
            },
            "en-US": {
              "localize": [
                "en-US"
              ]
            },
            "tauri-dev": {
              "fileReplacements": [
                {
                  "replace": "demo/utils/index.ts",
                  "with": "demo/utils/index-tauri.ts"
                }
              ]
            },
            "tauri-prod": {
              "fileReplacements": [
                {
                  "replace": "demo/environments/environment.ts",
                  "with": "demo/environments/environment.prod.ts"
                },
                {
                  "replace": "demo/utils/index.ts",
                  "with": "demo/utils/index-tauri.ts"
                }
              ],
              "localize": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "buildOptimizer": true,
              "vendorChunk": true,
              "commonChunk": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "600kb",
                  "maximumError": "1mb"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build:configurations"
          },
          "configurations": {
            "en-US": {
              "browserTarget": "demo:build:development,en-US"
            },
            "production": {
              "browserTarget": "demo:build:production"
            },
            "development": {
              "browserTarget": "demo:build:development"
            },
            "tauri-dev": {
              "browserTarget": "demo:build:tauri-dev"
            },
            "tauri-prod": {
              "browserTarget": "demo:build:tauri-prod"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build",
            "format": "xlf2"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "demo/test.ts",
            "polyfills": "demo/polyfills.ts",
            "tsConfig": "demo/tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "demo/favicon.ico",
              "demo/assets",
              "demo/manifest.webmanifest"
            ],
            "styles": [
              "demo/styles.css"
            ],
            "scripts": [],
            "webWorkerTsConfig": "tsconfig.worker.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "demo/**/*.ts",
              "demo/**/*.html"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/demo/server",
            "main": "demo/server.ts",
            "tsConfig": "demo/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "localize": true,
              "fileReplacements": [
                {
                  "replace": "demo/app/app.server.module.ts",
                  "with": "demo/app/app.server.shell.module.ts"
                }
              ]
            },
            "ssr": {
              "outputHashing": "media"
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "configurations": {
            "development": {
              "browserTarget": "demo:build:development",
              "serverTarget": "demo:server:development"
            },
            "production": {
              "browserTarget": "demo:build:production",
              "serverTarget": "demo:server:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "guessRoutes": false,
            "routesFile": "demo/routes.txt"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:ssr",
              "serverTarget": "demo:server:ssr"
            },
            "development": {
              "browserTarget": "demo:build:development",
              "serverTarget": "demo:server:development"
            }
          },
          "defaultConfiguration": "production"
        },
        "app-shell": {
          "builder": "@angular-devkit/build-angular:app-shell",
          "options": {
            "route": "shell"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production",
              "serverTarget": "demo:server:production"
            },
            "development": {
              "browserTarget": "demo:build:development",
              "serverTarget": "demo:server:development"
            }
          },
          "defaultConfiguration": "production"
        }
      },
      "i18n": {
        "sourceLocale": "zh",
        "locales": {
          "en-US": {
            "translation": "locales/translation.en.xlf"
          }
        }
      }
    },
    "editor": {
      "projectType": "library",
      "root": "projects/editor",
      "sourceRoot": "projects/editor/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/editor/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/editor/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/editor/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/editor/src/test.ts",
            "tsConfig": "projects/editor/tsconfig.spec.json",
            "karmaConfig": "projects/editor/karma.conf.js",
            "styles": [
              "projects/editor/styles/test.sass"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/editor/**/*.ts",
              "projects/editor/**/*.html"
            ]
          }
        }
      }
    },
    "plugins": {
      "projectType": "library",
      "root": "projects/plugins",
      "sourceRoot": "projects/plugins/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/plugins/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/plugins/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/plugins/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/plugins/src/test.ts",
            "tsConfig": "projects/plugins/tsconfig.spec.json",
            "karmaConfig": "projects/plugins/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/plugins/**/*.ts",
              "projects/plugins/**/*.html"
            ]
          }
        }
      }
    },
    "renderer": {
      "projectType": "library",
      "root": "projects/renderer",
      "sourceRoot": "projects/renderer/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/renderer/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/renderer/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/renderer/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/renderer/src/test.ts",
            "tsConfig": "projects/renderer/tsconfig.spec.json",
            "karmaConfig": "projects/renderer/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/renderer/**/*.ts",
              "projects/renderer/**/*.html"
            ]
          }
        }
      }
    },
    "utils": {
      "projectType": "library",
      "root": "projects/utils",
      "sourceRoot": "projects/utils/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/utils/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/utils/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/utils/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/utils/src/test.ts",
            "tsConfig": "projects/utils/tsconfig.spec.json",
            "karmaConfig": "projects/utils/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/utils/**/*.ts",
              "projects/utils/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "demo",
  "cli": {
    "analytics": false
  }
}
