{
  "name": "@ghosten/editor",
  "version": "0.1.0-alpha.10",
  "author": "GhostenEditor",
  "license": "MIT",
  "description": "A Low-Code Web Editor",
  "keywords": [
    "low-code",
    "lowcode",
    "angular",
    "web",
    "framework",
    "mobile"
  ],
  "repository": {
    "url": "https://github.com/GhostenEditor/ghosten.git",
    "directory": "projects/editor"
  },
  "homepage": "https://github.com/GhostenEditor/ghosten#readme",
  "bugs": "https://github.com/GhostenEditor/ghosten/issues",
  "scripts": {
    "build": "ng build editor",
    "lint": "ng lint editor --fix",
    "prepublishOnly": "rm -rf dist && cp -rf ../../dist/editor/ dist",
    "postpublish": "rm -rf dist"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@ghosten/common": "^0.1.0"
  },
  "dependencies": {
    "mousetrap": "^1.6.0",
    "ngx-color": "^8.0.0",
    "tslib": "^2.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9255aa83c3ba632a2dd7f6ff3c635cf4595e70d9"
}
