{
  "name": "@ghosten/common",
  "version": "0.1.0-alpha.8",
  "author": "GhostenEditor",
  "license": "MIT",
  "description": "A Low-Code Web Editor",
  "keywords": [
    "low-code",
    "lowcode",
    "angular",
    "web",
    "framework",
    "mobile"
  ],
  "repository": {
    "url": "https://github.com/GhostenEditor/ghosten.git",
    "directory": "projects/common"
  },
  "homepage": "https://github.com/GhostenEditor/ghosten#readme",
  "bugs": "https://github.com/GhostenEditor/ghosten/issues",
  "scripts": {
    "build": "ng build common",
    "lint": "ng lint common --fix",
    "postpublish": "rm -rf dist"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "bd6bf4145850bcab533f28eca166331db48d22e2"
}
